events {
    worker_connections 1024;
}

http {
  upstream react {
    server client:3000; # app.js (or webpack-dev-server) from frontend Docker container
  }

  upstream api {
    server application:8080; # app.js from backend Docker container
  }

  server {
    listen 80;

    location /api { # host/api will be proxied to back:8000 (API)
      proxy_pass http://api;
    }

    location / { # other requests will be proxied to front:3000 (React App)
      proxy_pass http://react;

      # DEV: Enable Live Reloading and HMR (webpack-dev-server)
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}