#실 구현 시 깃허브 푸시 금지!!!!!!!!! 실 구현 시 깃허브 푸시 금지!!!!!!!!!
#실 구현 시 깃허브 푸시 금지!!!!!!!!! 실 구현 시 깃허브 푸시 금지!!!!!!!!!
spring.datasource.url=jdbc:mysql://localhost:3306/cbums?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.freemarker.cache=true
spring.thymeleaf.cache=true

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug

spring.mvc.converters.preferred-json-mapper=gson
